<!DOCTYPE html><!--little note on the side if you are using a chrome browser you can open the css source code using , 'ctrl+u'-->
<!--Note that this is code for the front page -->
<html lang="en">
	<head>
	<title>Communote</title>
	<!-- Bootstrap core CSS, link to important buttons and functions-->
    <link href="/css/bootstrap.css" rel="stylesheet">
	
	<!--Custom CSS used for the site-->
	<link href="/css/style.css" rel="stylesheet" type="text/css">
	</head>
	
	
	<body class="greenBack">
	<!--Communote Title-->
		<section>
		<h1 class='center'>Communote</h1>
		</section>
	<!--Search Section-->
		<section>
		<form class="navbar-form center" role="search"> <!--BootStrap search Options http://getbootstrap.com/components/#navbar-forms-->
		<div class="form-group">
			<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
			<input type="text" class="form-control" size="150"  placeholder="Search">
			  
		</div>
		</form>
		</section>
	<!--Button Section--><!--Note that the size of the image will affect the way in which the columns form-->
	<!--BootStrap also fails to offer methods to split rows which will have to be emulated by the image-->
	<div class='container center'> <!--Optimal size is width 480 and height 250-->
		<div class="row"> <!--Also image with NO BACKGROUND as the grid system does not have spacing between rows as CSS just sucks with relational system only working right to left-->
			<div class="col-lg-6">
				<img src="/images/emolga.PNG" alt="...">
			</div>
			<div class="col-lg-6">
				<img src="/images/emolga.PNG" alt="...">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6">
				<img src="/images/emolga.PNG" alt="...">
			</div>
			<div class="col-lg-6">
				<img src="/images/emolga.PNG" alt="...">
			</div>
		</div>
	</div>
	
	
<!--Bottom Row of site-->
	<footer>
	<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
	  <div class="container center">
		<a href="https://status.github.com/">Status |</a>
		  <a href="http://developer.github.com">API  |</a>
		  <a href="http://training.github.com">Training  |</a>
		  <a href="http://shop.github.com">Shop |</a>
		  <a href="/blog">Blog |</a>
		  <a href="/about">About</a>
	  </div>
	 </nav>
	</footer>
	
	
<!--Link to some JavaScript-->	
	<script src="/js/jquery.js"></script>
	<script src="/js/custom.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	
	</body>
</html>
